{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=remoteServerAddress;Database=Edutrack_SMS;User Id=Edutrack_User;Password=edutrack123/$u$e12;"
  },
  "AllowedHosts": "*"
}
